# ?? JVM ??
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.util=ALL-UNNAMED

# JDK 21 ?? ?? (?? ??? ?? ??)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# AndroidX ?? ??
android.useAndroidX=true
android.enableJetifier=true
